# MessengerAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/volvadvit/messenger/: MessengerApiApplication.kt
src/main/kotlin/com/volvadvit/messenger/api/: MessengerApiApplication.kt
src/main/kotlin/com/volvadvit/messenger/api/components/: ConversationAssembler.kt  ConversationControllerAdvice.kt  MessageAssembler.kt  MessageControllerAdvice.kt  RestControllerAdvice.kt  UserAssembler.kt  UserControllerAdvice.kt
src/main/kotlin/com/volvadvit/messenger/api/config/: WebSecurityConfig.kt
src/main/kotlin/com/volvadvit/messenger/api/constants/: ErrorResponse.kt  ResponseConstants.kt
src/main/kotlin/com/volvadvit/messenger/api/controllers/: ConversationController.kt  MessageController.kt  UserController.kt
src/main/kotlin/com/volvadvit/messenger/api/exceptions/: AppExceptions.kt
src/main/kotlin/com/volvadvit/messenger/api/exceptions/handlers/: ConversationControllerAdvice.kt  MessageControllerAdvice.kt  RestControllerAdvice.kt  UserControllerAdvice.kt
src/main/kotlin/com/volvadvit/messenger/api/filters/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/volvadvit/messenger/api/helpers/objects/: ValueObjects.kt
src/main/kotlin/com/volvadvit/messenger/api/listeners/: UserListener.kt
src/main/kotlin/com/volvadvit/messenger/api/models/: Conversation.kt  Message.kt  User.kt
src/main/kotlin/com/volvadvit/messenger/api/repositaries/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/volvadvit/messenger/api/repositories/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/volvadvit/messenger/api/security/: AccountCredentials.kt
src/main/kotlin/com/volvadvit/messenger/api/services/: AppUserDetailsService.kt  ConversationService.kt  ConversationServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  TokenAuthenticationService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/volvadvit/messenger/api/services/impl/: AppUserDetailsService.kt  ConversationServiceImpl.kt  MessageServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/volvadvit/messenger/api/v1/assemblers/: ConversationAssembler.kt  MessageAssembler.kt  UserAssembler.kt
src/main/kotlin/com/volvadvit/messenger/api/v1/config/: SwaggerConfig.kt
src/main/kotlin/com/volvadvit/messenger/api/v1/controllers/: AdminController.kt  AuthController.kt  ConversationController.kt  MessageController.kt  UserController.kt
src/main/kotlin/com/volvadvit/messenger/api/v1/models/: ApiModels.kt
src/main/kotlin/com/volvadvit/messenger/api/v1/validators/: ConversationValidator.kt  MessageValidator.kt  UserValidator.kt
src/main/kotlin/com/volvadvit/messenger/config/: CommonBeansConfig.kt  EncryptConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/volvadvit/messenger/constants/: ErrorResponse.kt  MessageStatus.kt  ResponseConstants.kt  Role.kt
src/main/kotlin/com/volvadvit/messenger/exceptions/: AppExceptions.kt
src/main/kotlin/com/volvadvit/messenger/exceptions/handlers/: AuthControllerAdvice.kt  ConversationControllerAdvice.kt  MessageControllerAdvice.kt  RestControllerAdvice.kt  UserControllerAdvice.kt
src/main/kotlin/com/volvadvit/messenger/filter/: AuthenticationFilter.kt  AuthorizationFilter.kt
src/main/kotlin/com/volvadvit/messenger/filters/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/volvadvit/messenger/listeners/: UserListener.kt
src/main/kotlin/com/volvadvit/messenger/models/: Conversation.kt  Message.kt  Role.kt  User.kt
src/main/kotlin/com/volvadvit/messenger/repositories/: ConversationRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/com/volvadvit/messenger/repositories/listeners/: UserListener.kt
src/main/kotlin/com/volvadvit/messenger/security/: AccountCredentials.kt
src/main/kotlin/com/volvadvit/messenger/services/: ConversationService.kt  MessageService.kt  TokenAuthenticationService.kt  TokenService.kt  UserService.kt  UserServiceUtils.kt  VKAuthService.kt
src/main/kotlin/com/volvadvit/messenger/services/impl/: AppUserDetailsService.kt  ConversationServiceImpl.kt  MessageServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__Add_init_data.sql
src/test/kotlin/com/volvadvit/messenger/api/: MessengerApiApplicationTests.kt
src/test/kotlin/com/volvadvit/messenger/api/controllers/: UserControllerMvcTest.kt
src/test/kotlin/com/volvadvit/messenger/api/repositories/: UserRepositoryIntegrationTest.kt
src/test/kotlin/com/volvadvit/messenger/api/services/impl/: UserServiceImplUnitTest.kt
src/test/kotlin/com/volvadvit/messenger/repositories/: UserRepositoryIntegrationTest.kt
src/test/kotlin/com/volvadvit/messenger/services/: UserServiceImplUnitTest.kt
src/test/kotlin/com/volvadvit/messenger/services/impl/: UserServiceImplUnitTest.kt
src/test/resources/: application-test.properties
