# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=test
spring.datasource.password=sXe--123

# Server
server.servlet.context-path=/api
server.port=8097