spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres:5432/messenger_db
spring.datasource.username=test
spring.datasource.password=sXe--123

server.port=8090

